server{
    listen 8080;
    root    /Users/adihaj/Desktop/Webserv/index/games/;
    host 127.0.0.1;
    error_page 404 404.html;
    error_page 500 500.html;
    return 300 index.html;
    location /Calculator{
        cgi on;
        allowed_methods GET POST DELETE;
        auto_index on;
        root /Users/adihaj/Desktop/Webserv/index;
        upload on;
    }
    location /Todo{
        root /Users/adihaj/Desktop/Webserv/index;
        upload on;
        auto_index on;
        error_page 404 404.html;
        error_page 405 405.html;
    }
    location /BookList{
        root /Users/adihaj/Desktop/Webserv/index/Static;
        upload on;
        index index.html;
        auto_index on;
        error_page 404 404.html;
        error_page 405 405.html;
    }
}

server{
    root /Users/adihaj/Desktop/Webserv/index/Binary;
    host 127.0.0.1;
    listen 9090;
    error_page 404 404.html;
    error_page 500 500.html;
    location /{
        root /Users/adihaj/Desktop/Webserv/index/Binary;
        allowed_methods GET POST DELETE;
        auto_index on;
        upload on;
        cgi on;
        upload on;
        auto_index on;
        error_page 404 404.html;
        error_page 405 405.html;
    }
}

server{
    root /Users/adihaj/Desktop/Webserv/index;
    host 127.0.0.1;
    listen 8888;
    error_page 404 404.html;
    error_page 405 405.html;
    error_page 500 500.html;

    location /Snake{
        root /Users/adihaj/Desktop/Webserv/index/Games;
        auto_index on;
        upload on;
        upload on;
        auto_index on;
    }
    location /Tetris{
        root /Users/adihaj/Desktop/Webserv/index;
        upload on;
        auto_index on;
    }
}